{
  "name": "twin-spires-spier",
  "version": "1.0.0",
  "description": "Scrape a public website for horse names.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harold Putman <h.putman@ieee.org>",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^13.7.0"
  }
}
